###############################################################################
# Copyright (c) 2011, 2014 Tasktop Technologies.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#      Tasktop Technologies - initial API and implementation
###############################################################################
featureName=Mylyn Task List Index
description=Provides search capabilities within the task list.
providerName=Eclipse Mylyn
copyright=Copyright (c) 2011, 2013 Tasktop Technologies. All rights reserved.
